<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bod{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50%;
                width: 50%;
                /* overflow: hidden; */

            }
            .outer{
                border: 2px solid transparent;
                box-shadow: 0 0 5px black;
                width: 50%;
                height: 50%;
                position: relative;
                perspective: 100px;
                background-image: url(../Images/pexels-hellojoshwithers-16671103.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;


            }
            .bottom{
                border: 2px solid black;
                position: absolute;
                transform: rotatex(-90deg);
                background-color: pink;
                width: 110%;
                height: 100%;
                transform-origin: bottom;

            }
            .top{
                border: 2px solid black;
                position: absolute;
                transform: rotatex(90deg);
                background-color: cyan;
                width: 110%;
                height: 140%;
                transform-origin: top;
            }
            .left{
                border: 2px solid black;
                position: absolute;
                transform: rotatey(270deg);
                background-color: rgb(207, 117, 7);
                width: 100%;
                height: 100%;
                transform-origin: left;
            }
            .right{
                border: 2px solid black;
                position: absolute;
                transform: rotatey(-270deg);
                width: 100%;
                height: 100%;
                background-color: greenyellow;
                transform-origin: right;
            }
        </style>
    </head>
    <body>
        <div class="bod">
            <div class="outer">
                <div class="bottom"></div>
                <div class="top"></div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
    </body>
</html>