<html>
    <head>
        <style>
            /* body{
                display: flex;
                justify-content: center;
                align-items: center;
            } */
            button{
                background-color: transparent;
                content: "click me";
                width: 200px;
                height: 200px;
                font-size: 50px;
                border-radius: 20%;
                position: relative;
                overflow: hidden;
                transition: all 1s linear;

            }
            button::after{
                border: 2px solid pink;
                content: "";
                position: absolute;
                top: 0px;
                left: 1000px;
                width: 200px;
                height: 200px;
                border-radius: 20%;
                background-color: pink;
                transition: all 1s linear;
                z-index: -1;
                
            }
            button:hover{
                color: white;
            }
            button:hover::after{
                left: 0;
            }
        </style>
    </head>
    <body>
        <button>click me</button>
    </body>
</html>