<!DOCTYPE html>
<html>
<head>
    <title>DOOR-NO-21</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/0f/10/d1/0f10d1cb510b0e33d704ec84f6ab74f8.jpg");
            height: 100svh;
            width: 100%;
            background-size: cover;
        }
        .parent {
            background-color: black;
            width: 102%;
            height: 102svh;
            position: relative;
        }
        .door {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDCoJ3lOMoMOG1jtInr-nv3kdfp5XYx_jQEw&s");
            width: 150px; /* Added px */
            height: 200px; /* Added px */
            box-shadow: 0 0 15px white;
            border-radius: 10px;
            position: absolute;
            top: 250px;
            left: 600px;
        }
        .door1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDCoJ3lOMoMOG1jtInr-nv3kdfp5XYx_jQEw&s");
            width: 280px; /* Added px */
            height: 200px; /* Added px */
            box-shadow: 0 0 15px white;
            border-radius: 10px;
            position: absolute;
            left: 600px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="door"></div>
        <div class="door1"></div>
    </div>
</body>
</html>
