<html>
    <head>
        <title>buttons-mama</title>
    </head>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(235, 23, 182);
            width: 200px;
            height: 50px;
            color: rgb(235, 23, 182);
            text-shadow: 0 0 40px rgb(235, 23, 182);
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            position: relative;
            letter-spacing: 3mm;
            overflow: hidden;
            transition-property: color,box-shadow;
            transition-delay: 0s,1s;
            transition-duration: 1s,1s;

        }
       .button::after{
            border: 2px solid rgb(235, 23, 182);
            content: "";
            position: absolute;
            top: 0px;
            left: 500px;
            width: 200px;
            height: 50px;
            background-color:rgb(235, 23, 182);
            transition: all 1s linear;
            z-index: -1;  
            transform: skew(40deg);
            }
        .button:hover{
            color: white;
            box-shadow: 
            0 0 10px rgb(235, 23, 182), 
            0 0 20px rgb(235, 23, 182),
            0 0 40px rgb(235, 23, 182),
            0 0 80px rgb(235, 23, 182),
            0 0 160px rgb(235, 23, 182);
        }
        .button:hover::after{
            left: 50;
        }
        table:hover{
            color: white;

        }
    </style>
    <body>
        <div class="button"> BUTTON</div>
    </body>
</html>