<!DOCTYPE html>
<html>
<head>
    <title>Membership</title>
    <style>
        .out {
            background-color: rgba(42, 190, 235, 0.192);
            overflow: hidden;
            height: 100vh; /* Changed to vh */
            width: 80%; /* Added units */
            margin: 0 auto;
        }
        .parent {
            border: 5px double greenyellow;
            background-color: white;
            position: relative;
            width: 400px;
            height: 250px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
            overflow: hidden;
        }
        .photo {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCrU2LmayMgmOM2b52HJ4gyCeKt8Sqeemmgg&s");
            background-size: contain;
            width: 160px;
            height: 150px;
            position: absolute;
            top: 60px;
        }
        .logo {
            background-image: url("./logo.png");
            background-size: contain;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .name {
            position: absolute;
            color: gold;
            font-size: smaller;
            top: 55px;
            left: 5px;
        }
        .logo1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvRQAQuG613Ku-0XSFknV9FbjcUg7X4Kf-w&s");
            background-size: contain;
            position: absolute;
            width: 120px;
            height: 35px;
            top: 210px;
            left: 5px;
        }
        .name1 {
            color: greenyellow;
            position: absolute;
            left: 90px;
            font-family: cursive;
            font-weight: bolder;
            font-style: italic;
            font-size:20px;
            top: 10px;
            text-shadow: 0 0 2px black;
            
        }
        .outer {
            border: 5px double greenyellow;
            width: 320px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: -50px;
            left: 130px;
            border-top-left-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .gold {
            color: yellow;
            position: absolute;
            left: 100px;
            font-family: cursive;
            font-weight: bolder;
            font-style: italic;
            font-size: larger;
            top: 80px;
            left: 100px;
            text-shadow: 0 0 2px black;
        }
        .name2{
            position: absolute;
            left: 100px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-style: italic;
            font-size: larger;
            top: 130px;
            left: 60px;

        }
        .jack{
            position: absolute;
            left: 100px;
            font-family: cursive;
            font-weight: bolder;
            font-style: italic;
            font-size: larger;
            top: 130px;
            left: 140px;
        }
        .name3{
            position: absolute;
            left: 100px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-style: italic;
            font-size: larger;
            top: 160px;
            left: 40px;
        }
        .name4{
            position: absolute;
            left: 100px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-style: italic;
            font-size: larger;
            top: 190px;
            left: 30px;
        }
        .name5{
            position: absolute;
            left: 100px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-style: italic;
            font-size: larger;
            top: 220px;
            left: 30px;
        }
        .name6{
            position: absolute;
            left: 100px;
            font-family: cursive;
            font-weight: bolder;
            font-style: italic;
            font-size: larger;
            top: 220px;
            left: 30px;
        }
        .name7{
            position: absolute;
            left: 100px;
            font-family: cursive;
            font-weight: bolder;
            font-style: italic;
            font-size: larger;
            top: 160px;
            left: 140px;
        }
        .name8{
            position: absolute;
            left: 100px;
            font-family: cursive;
            font-weight: bolder;
            font-style: italic;
            font-size: larger;
            top: 188px;
            left: 135px;
        }
        .name9{
            position: absolute;
            left: 100px;
            font-family: cursive;
            font-weight: bolder;
            font-style: italic;
            font-size: larger;
            top: 218px;
            left: 130px;
        }
        .qr{
            position: absolute;
            left: 100px;
            font-family: cursive;
            font-weight: bolder;
            font-style: italic;
            font-size: larger;
            top: 255px;
            left: 20px;
            text-shadow: 0 0 2px black;
            box-shadow: 0 0 2px black;
        }
        .code{
            background-image: url("https://www.shutterstock.com/image-illustration/black-blank-bar-code-white-600nw-1176410425.jpg");
            background-size: contain;
            width: 200px;
            height: 60px;
            position: absolute;
            top: 247px;
            left: 60px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <center>
        <div class="out">
            <div class="parent">
                <div class="photo"></div>
                <div class="logo"></div>
                <div class="name">ADITYA</div>
                <div class="logo1"></div>
                <div class="name1"><u>Become coder</u></div>
                <div class="outer">
                    <div class="gold"><u>#GOLDEN-DAY</u></div>
                    <div class="name2">NAME:</div>
                    <div class="jack"><u>Jackie</u></div>
                    <div class="name3">BRANCH:</div>
                    <div class="name4">ROLL NO:</div>
                    <div class="name5">COLLEGE:</div>
                    <div class="name7"><u>AI&ML</u></div>
                    <div class="name8"><u>22a91a61c0</u></div>
                    <div class="name9"><u>Aditya college</u></div>
                    <div class="qr">QR</div>
                    <div class="code"></div>
                </div>
            </div>
        </div>
</body>
</html>
