<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solar System</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        .outer {
            border: 2px solid black;
            background-color: black;
            width: 40vw;
            height: 40vh;
            position: relative;
            animation: solar-sun 10s linear infinite;
         
        }

        .earth {
             border: 2px solid blue;
            box-shadow: 0 0 5px skyblue;         
            /* background-image: url("Images/"); */
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
 
        }
        .moon{
            /* border: 2px solid transparent;
            box-shadow: 0 0 5px skyblue; */
            /* background-image: linear-gradient(to right,black,white); */
            background-image: url("./Images/moon.png");
            background-size: contain;
            height: 50px;
            width: 50px;
            box-shadow: 0 0 10px white;
            background-color: white;
            /* width: 3vw;
            height: 3vw;*/
            border-radius: 50%;
            position: absolute;
            
        }
        @keyframes solar-sun{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="earth"></div>
    <div class="outer">
        
        <div class="moon"></div>
    </div>
</body>
</html>
