<html>
    <head>
        <title>SUN-MOON</title>
        <style>
            body{
                margin: 0%;
                display: block;
                justify-content: center;
            }
            .top{
                border: 2px solid black;
                width: 100%;
                height: 50svh;
                /* position: absolute; */
                background-image: linear-gradient(to top,rgba(0, 0, 0, 0.785),rgba(0, 0, 0, 0.089));
                animation: maripoo1 5s linear infinite;
                
            }
            .bottom{
                border: 2px solid black;
                width: 100%;
                height: 50svh;
                /* position: absolute; */
                background-image: linear-gradient(to top,yellowgreen,orange);
                animation: maripoo 5s linear infinite;
                
            }
            .moon{
            border: 5px solid white;
            box-shadow: 0 0 100px white; 
            background-image: linear-gradient(to right,black,white);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            
            
        }
        .box{
            border: 2px solid transparent;
            width: 1500;
            height: 2000;
            position: relative;
            top: -85%;
            left: 34%;
            animation: tirugu 6s linear infinite;
        }
        .sun
        {
            border: 5px solid transparent;
            box-shadow: 0 0 100px white; 
            background-image: linear-gradient(to right,rgb(227, 135, 7),rgb(245, 8, 8));
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            top: 1680;
            left: 1190;

        }
        @keyframes tirugu{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes maripoo {
            0% {
                background-image: linear-gradient(to right, rgb(227, 135, 7), rgb(245, 8, 8));
            }
            100% {
                background-image: linear-gradient(to right, black, white);
            }
        }
        @keyframes maripoo1 {
            0% {
                background-image: linear-gradient(to right, black, white);
            }
            100% {
                background-image: linear-gradient(to right, rgb(227, 135, 7), rgb(245, 8, 8));
            }
        }
        </style>
    </head>
    <body>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="box">
            <div class="moon">
            <div class="sun"></div>
        </div>
    </body>
</html>